version: '3.8'

services:
  gateway:
    container_name: api-gateway
    build:
      context: gateway
      dockerfile: Dockerfile.apigateway
    environment:
      SPRING_PROFILES_ACTIVE: docker
      CONFIG_HOST: config
      EUREKA_HOST: eureka
      PORT: 8080
    ports:
      - "8080:8080"
    restart: on-failure
    depends_on:
      eureka:
        condition: service_started
      config:
        condition: service_started
    networks:
      - morax
  
  config:
    container_name: config-apps
    build:
      context: configapp
      dockerfile: Dockerfile.configapp
    environment:
      CONFIG_HOST: config
      EUREKA_HOST: eureka
      PORT: 8888
    ports:
      - "8888:8888"
    restart: on-failure
    networks:
      - morax

networks:
  morax:
    external: true