# Disable Config Server
spring.cloud.config.enabled=false
server.port=1130
spring.application.name=api-gateway

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Service Routing
## Auth Route
spring.cloud.gateway.routes[1].id=AUTH-MS
spring.cloud.gateway.routes[1].uri=lb://AUTH-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/*

## Employee Route
spring.cloud.gateway.routes[0].id=EMPLOYEE-MS
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**


