# The first stage of our build will extract the layers
FROM eclipse-temurin:17-jre-focal as builder
WORKDIR /var/opt/app
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} application.jar
RUN java -Djarmode=layertools -jar application.jar extract

# The second stage of our build will copy the extracted layers
FROM eclipse-temurin:17-jre-focal
WORKDIR /var/opt/app
COPY --from=builder /var/opt/app/dependencies/ ./
COPY --from=builder /var/opt/app/spring-boot-loader/ ./
COPY --from=builder /var/opt/app/snapshot-dependencies/ ./
COPY --from=builder /var/opt/app/application/ ./

ENTRYPOINT ["java", "org.springframework.boot.loader.launch.JarLauncher"]
