## Disable Config Server
spring.cloud.config.enabled=false
server.port=9001
spring.application.name=employee-ms

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## Mysql Config
spring.datasource.url=jdbc:mysql://localhost:13306/common?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=s3cr37
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## MongoDB URI
spring.data.mongodb.uri=mongodb://user:s3cr37@localhost:17017/morax

## Redis Config
app.redis.host=localhost
app.redis.port=16379
